<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    tools:context="com.example.iot_java.MainActivity">




    <ProgressBar
        android:id="@+id/progress_get_location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="No GPS signal" />

    <Button
        android:id="@+id/btn_send_location"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:text="Send location"/>

    <ListView
        android:id="@+id/list_conversation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_send_location"
        android:layout_above="@+id/text_input"/>

    <RelativeLayout
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/ed_enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp" />

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/str_label_btn_send"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>